# Transpayrent.dk Environment Variables
# Copy this file to .env.local and update the values for your environment

# LeadCMS Configuration
NEXT_PUBLIC_LEADCMS_URL=https://admin.leadcms.ai

# LeadCMS API Key for accessing the LeadCMS content. Note it must have not NEXT_PUBLIC_ prefix to keep it private.
LEADCMS_API_KEY=[Your LeadCMS API Key]